<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: linear-gradient(to bottom right, #0E7BF0, #5B7BA7);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .content {
            margin-bottom: 20px;
            margin: 70px;
        }

        .content p{
            font-family: Arial, sans-serif; /* Define a família de fontes */
            font-size: 16px; /* Define o tamanho da fonte */
            line-height: 1.5; /* Define o espaçamento entre as linhas */
            color: #333; /* Define a cor do texto */
            margin-bottom: 10px; /* Define a margem inferior */
            text-align: justify; /* Alinha o texto justificado */
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
        }

        

        .back-button {
            text-align: center;
            
        }

        .back-button a {
            text-decoration: none;
            background-image: linear-gradient(to bottom right, #125196, #5B7BA7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }

        .back-button :hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 36px;">Sobre o Projeto</h1>
    </header>
    <div class="container">
        <div class="content">
            <p>O propósito central do nosso site é proporcionar um canal de comunicação para que os residentes expressem suas necessidades e preocupações em relação aos bairros de suas cidades. Nossa plataforma se destaca pela sua abordagem cautelosa e respeitosa, promovendo um ambiente de diálogo construtivo, livre de linguagem inadequada ou ofensiva. A acessibilidade é uma prioridade, garantindo que qualquer pessoa possa facilmente navegar e utilizar o site em questão de minutos. Ao realizar um breve cadastro, os usuários terão a oportunidade de contribuir com suas visões  sobre as melhorias necessárias em seus respectivos bairros</p>
            <img src="caminho/para/imagem.jpg" alt="Descrição da imagem">
        </div>
    </div>

    <div class="back-button">
        <a href="javascript:history.back()">Voltar</a>
    </div>
</body>
</html>