<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhorias para 
        seu Bairro</title>
    <style>

        h1 {
            transform: translateY(-33px); /* Sobe o texto pixels para cima */
            color: #000;
            cursor: pointer; 
            text-transform: uppercase; /* Transforma o texto em letras maiúsculas */
            text-transform: uppercase; 
            text-align: center; 
             font-family: 'Arial', sans-serif;  
            margin: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra ao texto */
            
        }
        /* Reset de estilos básico para garantir consistência */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o corpo da página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('fundo1.jpg');
            height: 600px; /* Ajusta para cobrir toda a altura da viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            

        }

        /* Container principal */
        .container {
            text-align: center;
            margin: 20px auto;
            padding: 20px; 
            margin: 10px auto 30px auto; 
        }
        

        /* Estilo para o título */
        .title {
            font-size: 62px;
            margin-bottom: 30px;
            color: #0956BD;
        }

        /* Container para os botões */
        .button-container  {
            
            padding: 10px;
            display: block;
            justify-content: center;
       
        }

        /* Estilo para os botões */
        .button{
            display: block; /* Garante que cada container comece em uma nova linha */
            width: 60%; /* Define a largura do container */
            height: 60px; /* Define a altura do container */
            background-color: lightblue; /* Apenas para visualização */
            border: 1px solid #000; /* Apenas para visualização */
            justify-content: center;
            display: inline-block;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px auto 10px auto; 
            background-color: #007bff;
            border-radius: 20px;

            /*parte do da fonte*/
    
            font-family: 'Arial', sans-serif;
            text-align: center;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
    

        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="title">Melhorias para <br> o seu Bairro</h1>
        <div class="button-container">
            <a href="pagina_melhoria.html" class="button">Sugestões</a> 
            <a href="rascunho-projeto.html" class="button">Nosso Projeto</a>
            <a href="portifolio.html" class="button">Sobre nós</a>
        </div>
    </div>

</body>
</html>